# edu.cmu.cs.lti.deiis.example-pipeline

./: .gitignore  Makefile  README.md  pipeline.lsd  pom.xml
src/main/galaxy/: NGramAnnotator.xml  NGramScorer.xml  Ranker.xml
src/main/groovy/edu/cmu/cs/lti/deiis/: Main.groovy  Pipeline.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/annotators/: AbstractAnnotator.groovy  AbstractService.groovy  NGramAnnotator.groovy  PrepareData.groovy  Tokenizer.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/error/: StateError.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/extractors/: DataExtractor.groovy  RankingExtractor.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/model/: Features.groovy  NGram.groovy  Types.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/scoring/: Evaluator.groovy  NGramScorer.groovy  Ranker.groovy
src/main/resources/: booth.txt  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: DataExtractor.xml  Evaluator.xml  NGramAnnotator.xml  NGramScorer.xml  PrepareData.xml  Ranker.xml  RankingExtractor.xml  Tokenizer.xml
src/test/groovy/edu/cmu/cs/lti/deiis/: BigramAnnotatorTest.groovy  MetadataTest.groovy  NGramAnnotatorTest.groovy  NGramTest.groovy  PrepareDataTest.groovy  ResourceTest.groovy  TokenizerTest.groovy
src/test/resources/: logback-test.xml
src/test/scripts/: metadata.lsd  pipeline.lsd  prepared.json
